<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/leo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leo maricon"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

    </android.support.v7.widget.AppCompatTextView>/


    <android.support.v7.widget.AppCompatTextView

        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hola "
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="58dp">

    </android.support.v7.widget.AppCompatTextView>/

    <android.support.v7.widget.AppCompatTextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola Mundo"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="43dp">

    </android.support.v7.widget.AppCompatTextView>/

    <android.support.v7.widget.AppCompatButton

        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="presiona"
        app:layout_constraintBottom_toTopOf="@+id/leo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></android.support.v7.widget.AppCompatButton>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="casual"
        android:text="Hello World para los queno saben español"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

    <Button
        android:id="@+id/btnlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danny"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="146dp"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>